----------------- Pedido -----------------
----- Productos -----
- 101 - Cable
- 20.0€
-----------------
- 202 - AirPods1 Pro
- 299.0€
-----------------
- 303 - iPad 2021
- 350.0€
-----------------
- 403 - Iphone X
- 999.0€
-----------------
----- Precio Total -----
- 1668.0€
-----------------
----- Sugerencias de accesorios -----
- 101 - Cable
- 20.0€
-----------------
- 202 - AirPods1 Pro
- 299.0€
-----------------
- 303 - iPad 2021
- 350.0€
-----------------
-----------------------------------------